spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=life
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
eureka.client.fetch-registry=false
spring.application.name=user-service
server.port=3005

